<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Perfil do Usuário</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>
                PERFIL
            </h1>
        </header>
        <main>
            <img src="img/usuario.png" alt="foto do usuario">
            <h2>Nome</h2>
            <ul>
                <li>Extrovertido</li>
                <li>Solteiro</li>
                <li>Ama pets</li>
                <li>Fã de esportes</li>
            </ul>
            <a href="favoritos_1.html">
            <img src="img/favoritos.png" alt="Favoritos">
            </a>
            <a href="inicial.html">
            <img src="img/casa.png" alt="Tela Inicial">
            </a>
            <a href="tela_mensagens.html">
            <img src="img/balao.png" alt="Tela de mensagens">
            </a>
            <a href="tela_perfil.html">
            <img src="img/perfil.png" alt="Tela de Perfil">
            </a>
            <a href="tela_favoritos.html">
            <img src="img/like.png" alt="Favoritos">
            </a>

            <a href="tela_inicial.html">
            <img src="img/home.png" alt="Tela inicial">
            </a>

            <a href="tela_mensagens.html">
            <img src="img/mensagens.png" alt="Mensagens">
            </a>

            <a href="tela_perfil.html">
            <img src="img/user.png" alt="Perfil">
            </a>
        </main>
    </body>
</html>